<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\MongoDb\Repositories\" />
    <Folder Include="Persistence\Sql\Contexts\Mappings\" />
    <Folder Include="Persistence\Sql\Migrations\" />
    <Folder Include="Persistence\Sql\Respositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj" />
  </ItemGroup>

</Project>
