<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\MongoDb\**" />
    <Compile Remove="Persistence\Sql\**" />
    <EmbeddedResource Remove="Persistence\MongoDb\**" />
    <EmbeddedResource Remove="Persistence\Sql\**" />
    <None Remove="Persistence\MongoDb\**" />
    <None Remove="Persistence\Sql\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj" />
    <ProjectReference Include="..\Boilerplate.Application\Boilerplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
