# boilerplate-api

./: .gitignore
Boilerplate/: .gitignore  Boilerplate.sln  README.md
Boilerplate/Boilerplate.Api/: Boilerplate.Api.csproj  Boilerplate.Api.http
Boilerplate/Boilerplate.Api/Properties/: launchSettings.json
Boilerplate/Boilerplate.Application/: Boilerplate.Application.csproj
Boilerplate/Boilerplate.Application/Dtos/: ProjectDto.cs
Boilerplate/Boilerplate.Application/Usecases/: CreateProject.cs
Boilerplate/Boilerplate.Domain/: Boilerplate.Domain.csproj
Boilerplate/Boilerplate.Domain/Enums/: ProjectStatus.cs
Boilerplate/Boilerplate.Domain/Repositories/: IProjectRepository.cs
Boilerplate/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate/Boilerplate.Test.Integration/: Boilerplate.Test.Integration.csproj
Boilerplate/Boilerplate.Test.Shared/: Boilerplate.Test.Shared.csproj
Boilerplate/Boilerplate.Test.Unit/: Boilerplate.Test.Unit.csproj
Boilerplate/Boilerplate.Test.Unit/Application/Usecases/: CreateProjectTests.cs
Boilerplate/src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  ProjetoDB.db  appsettings.Development.json
Boilerplate/src/Boilerplate.Api/Configurations/: ApiVersionConfiguration.cs  CacheConfiguration.cs  DbContextConfiguration.cs  RepositoryConfiguration.cs  ServicesConfig.cs  ServicesConfiguration.cs
Boilerplate/src/Boilerplate.Api/Controllers/: ProjectController.cs  UserController.cs
Boilerplate/src/Boilerplate.Api/Controllers/Shared/: ApiController.cs  CustonResult.cs
Boilerplate/src/Boilerplate.Api/Extensions/: HttpExtensions.cs
Boilerplate/src/Boilerplate.Api/Middlewares/: ExceptionMiddleware.cs
Boilerplate/src/Boilerplate.Api/Models/: CustonResult.cs
Boilerplate/src/Boilerplate.Api/Properties/: launchSettings.json
Boilerplate/src/Boilerplate.Application/: Boilerplate.Application.csproj
Boilerplate/src/Boilerplate.Application/Common/Models/: PagedResult.cs
Boilerplate/src/Boilerplate.Application/Dtos/: ProjectDto.cs
Boilerplate/src/Boilerplate.Application/ExternalServices/: IJwtService.cs
Boilerplate/src/Boilerplate.Application/Repositories/: IProjectRepository.cs  IUserRepository.cs
Boilerplate/src/Boilerplate.Application/Usecases/: CreateProject.cs  ICreateProject.cs
Boilerplate/src/Boilerplate.Application/Usecases/AddUserAProject/: AddUserAProject.cs  AddUserAProjectInput.cs  AddUserAProjectOutput.cs  IAddUserAProject.cs
Boilerplate/src/Boilerplate.Application/Usecases/CreateProject/: CreateProject.cs  CreateProjectInput.cs  CreateProjectOutput.cs  ICreateProject.cs  Input.cs  Output.cs
Boilerplate/src/Boilerplate.Application/Usecases/GetActiveProjects/: GetActiveProjects.cs  IGetActiveProjects.cs  OutputGetActiveProjects.cs
Boilerplate/src/Boilerplate.Application/Usecases/GetProjectById/: GetProjectById.cs  GetProjectByIdOutput.cs  IGetProjectById.cs  OutputGetProjectById.cs
Boilerplate/src/Boilerplate.Application/Usecases/GetProjects/: GetProjects.cs  GetProjectsOutput.cs  IGetActiveProjects.cs
Boilerplate/src/Boilerplate.Application/Usecases/Login/: ILogin.cs  Login.cs  LoginInput.cs  LoginOutput.cs
Boilerplate/src/Boilerplate.Domain/: Boilerplate.Domain.csproj
Boilerplate/src/Boilerplate.Domain/Entities/: Project.cs  User.cs
Boilerplate/src/Boilerplate.Domain/Enums/: ProjectStatus.cs  UserRole.cs
Boilerplate/src/Boilerplate.Domain/Repositories/: IProjectRepository.cs
Boilerplate/src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate/src/Boilerplate.Infrastructure/Configurations/: JwtConfig.cs
Boilerplate/src/Boilerplate.Infrastructure/ExternalServices/: JwtService.cs
Boilerplate/src/Boilerplate.Infrastructure/Persistence/Context/: AppDbContext.cs
Boilerplate/src/Boilerplate.Infrastructure/Persistence/Migrations/: 20250414180914_CriarBanco.Designer.cs  20250414180914_CriarBanco.cs  20250429131148_AddUser.Designer.cs  20250429131148_AddUser.cs  20250503152016_UserJwt.Designer.cs  20250503152016_UserJwt.cs  20250503152756_UserJwt2.Designer.cs  20250503152756_UserJwt2.cs  20250503153445_UserJwt3.Designer.cs  20250503153445_UserJwt3.cs  AppDbContextModelSnapshot.cs
Boilerplate/src/Boilerplate.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
Boilerplate/src/Boilerplate.Infrastructure/Repositories/: ProjectRepository.cs
Boilerplate/test/Boilerplate.Test.Integration/: Boilerplate.Test.Integration.csproj
Boilerplate/test/Boilerplate.Test.Integration/Application/Usecases/: AddUserAProjectTests.cs  CreateProjectTests.cs  GetProjectByIdTests.cs  GetProjectsTests.cs
Boilerplate/test/Boilerplate.Test.Unit/: Boilerplate.Test.Unit.csproj
Boilerplate/test/Boilerplate.Test.Unit/Application/Usecases/: CreateProjectTests.cs
Boilerplate/test/Boilerplate.Test.Unit/Domain/: ProjectTests.cs
